# yobi

./: Jenkinsfile  Jenkinsfile-backend  README.md  docker-compose.ec2-1.yml  docker-compose.ec2-2.yml  docker-compose.yml  jenkinsfile  test.txt
.gitlab/merge_request_templates/: default.md
AI/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
AI/app/: Dockerfile  main.py  models.py
AI/app/ai_model/: download_models.py
AI/app/batch/: batch_generator.py  batch_retry.py  batch_runner.py  batch_scheduler.py  manual_report.py
AI/app/batch/utils/: __init__.py  monitoring.py  notification.py
AI/app/core/: config.py
AI/app/routers/: health_data.py
AI/app/schemas/: health_data.py
AI/app/services/: health_data_service.py
Android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: selector_nav.xml
Android/app/src/main/res/drawable/: anim_splash_frame.xml  anim_vector_frame.xml  bg_blue_sub_radius_4.xml  bg_filter_button_selector.xml  bg_gradient_gray_radius_corner_16.xml  bg_gray_radius_12.xml  bg_gray_radius_16.xml  bg_gray_radius_50.xml  bg_gray_shape_oval.xml  bg_green_sub_radius_4.xml  bg_label_blue.xml  bg_label_green.xml  bg_label_red.xml  bg_oval_stroke_purple.xml  bg_parent_stroke_gray_radius_8.xml  bg_parent_stroke_purple_radius_8.xml  bg_peach_sub_radius_8.xml  bg_purple_radius_24.xml  bg_purple_radius_40.xml  bg_purple_radius_5.xml  bg_purple_sub_radius_12.xml  bg_purple_sub_radius_24.xml  bg_purple_sub_radius_40.xml  bg_purple_sub_radius_5.xml  bg_purple_sub_radius_8.xml  bg_purple_sub_radius_corner_24.xml  bg_red_sub_radius_4.xml  bg_transparent_gradient.xml  bg_transparent_stroke_purple.xml  bg_white_stroke_gray_radius_20.xml  bg_white_stroke_purple_radius_8.xml  btn_add_schedule.xml  chart_fade.xml  divider_line.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_blood.xml  (+47 more)
Android/app/src/main/res/font/: pretendard.xml
Android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  calendar_day.xml  calendar_day_picker.xml  custom_tab.xml  dialog_app_info.xml  dialog_date_picker.xml  dialog_delete.xml  dialog_logout.xml  dialog_photo_schedule_check.xml  dialog_schedule_delete.xml  dialog_schedule_register.xml  dialog_time_picker.xml  dialog_withdrawal.xml  dialog_year_month_picker.xml  fragment_bluetooth_guide.xml  fragment_care_daily.xml  fragment_care_list.xml  fragment_care_main.xml  fragment_care_report.xml  fragment_care_seven.xml  fragment_change_password.xml  fragment_daily_detail.xml  fragment_device_connect.xml  fragment_diary_detail.xml  fragment_manual_schedule.xml  fragment_measure_guide.xml  fragment_measure_item.xml  fragment_measure_loading.xml  fragment_measure_result.xml  fragment_measure_target.xml  fragment_measure_transition.xml  fragment_measurement_target.xml  fragment_my_page.xml  fragment_photo_schedule.xml  fragment_policy.xml  fragment_report_detail.xml  fragment_schedule.xml  fragment_visit_log_list.xml  (+14 more)
Android/app/src/main/res/menu/: menu_bnv.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
BE/: .dockerignore  .gitattributes  .gitignore  Dockerfile  api-test.http  be-spring-image.tar  build.gradle  env  settings.gradle
OCR/: .env  Dockerfile  README.md  main.py  ocr_response_debug.json  requirements.txt
OCR/app/: Dockerfile  main.py  requirements.txt
OCR/app/core/: database.py  redis_client.py
OCR/app/models/: schemas.py
OCR/app/routers/: ocr_router.py
OCR/app/services/: ocr_service.py
OCR/app/utils/: google_ocr.py  vision_utils.py
OCR/credentials/: yobi-key.json
OCR/ocr_results/: ocr_result_20250507_155321.json  ocr_result_20250507_155432.json  ocr_result_20250507_155719.json  ocr_result_20250507_160217.json  ocr_result_20250507_160750.json  ocr_result_20250507_161913.json  ocr_result_20250507_162347.json  ocr_result_20250507_164507.json
exec/: yobi.sql
(+404 files in other folders)
