<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_20dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="@drawable/yobi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/SubTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24dp"
        android:text="@string/app_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/CaptionTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4dp"
        android:text="@string/app_info_subtitle"
        android:textColor="@color/gray_text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodyTextStyle"
        android:text="버전: v1.2.0"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_40dp"/>

    <TextView
        android:id="@+id/tv_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodyTextStyle"
        android:text="최종 업데이트: 2025.05.17"
        app:layout_constraintTop_toBottomOf="@+id/tv_version"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yes"
        style="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40dp"
        android:background="@drawable/bg_purple_radius_8"
        android:text="@string/yes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_update_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>