<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_24dp"
    android:paddingBottom="@dimen/space_40dp">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_delete"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purple_sub_radius_8"
        android:paddingHorizontal="@dimen/space_16dp"
        android:paddingVertical="@dimen/space_4dp"
        android:text="삭제"
        android:textColor="@color/purple"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_70dp"
        android:text="일정 등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_target_label"
        style="@style/CardTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40dp"
        android:text="방문 요양 대상이 누구인가요?"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_spinner_client"
        app:layout_constraintEnd_toEndOf="@+id/tv_spinner_client"
        app:layout_constraintStart_toStartOf="@+id/tv_spinner_client"
        app:layout_constraintTop_toTopOf="@+id/tv_spinner_client"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#CCCCCC"
        app:shimmer_highlight_alpha="1.0"
        app:shimmer_highlight_color="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_skeleton" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <Spinner
        android:id="@+id/tv_spinner_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target_label" />

    <TextView
        android:id="@+id/tv_date_label"
        style="@style/CardTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24dp"
        android:text="방문 날짜가 언제인가요?"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spinner_client" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_date"
        app:layout_constraintEnd_toEndOf="@+id/et_date"
        app:layout_constraintStart_toStartOf="@+id/et_date"
        app:layout_constraintTop_toTopOf="@+id/et_date"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#CCCCCC"
        app:shimmer_highlight_alpha="1.0"
        app:shimmer_highlight_color="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_skeleton" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <EditText
        android:id="@+id/et_date"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white_stroke_purple_radius_8"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_calendar_month"
        android:focusable="false"
        android:hint="날짜를 선택하세요"
        android:inputType="date"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_label" />

    <TextView
        android:id="@+id/tv_time_label"
        style="@style/CardTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24dp"
        android:text="방문 시간이 언제인가요?"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_date" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_start"
        app:layout_constraintEnd_toEndOf="@+id/et_start"
        app:layout_constraintStart_toStartOf="@+id/et_start"
        app:layout_constraintTop_toTopOf="@+id/et_start"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#CCCCCC"
        app:shimmer_highlight_alpha="1.0"
        app:shimmer_highlight_color="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_skeleton" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <EditText
        android:id="@+id/et_start"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:background="@drawable/bg_white_stroke_purple_radius_8"
        android:clickable="true"
        android:focusable="false"
        android:hint="시작 시간"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/iv_dash"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_label" />

    <ImageView
        android:id="@+id/iv_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16dp"
        android:src="@drawable/ic_dash"
        app:layout_constraintBottom_toBottomOf="@id/et_start"
        app:layout_constraintEnd_toStartOf="@id/et_end"
        app:layout_constraintStart_toEndOf="@id/et_start"
        app:layout_constraintTop_toTopOf="@id/et_start" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_end"
        app:layout_constraintEnd_toEndOf="@+id/et_end"
        app:layout_constraintStart_toStartOf="@+id/et_end"
        app:layout_constraintTop_toTopOf="@+id/et_end"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#CCCCCC"
        app:shimmer_highlight_alpha="1.0"
        app:shimmer_highlight_color="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_skeleton" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <EditText
        android:id="@+id/et_end"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_stroke_purple_radius_8"
        android:clickable="true"
        android:focusable="false"
        android:hint="종료 시간"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_dash"
        app:layout_constraintTop_toTopOf="@id/et_start" />

    <Button
        android:id="@+id/btn_register"
        style="@style/TitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24dp"
        android:background="@drawable/bg_purple_radius_40"
        android:enabled="false"
        android:text="일정 등록하기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>