<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:background="@drawable/bg_purple_sub_radius_corner_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/space_24dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:shimmer_auto_start="true"
            app:shimmer_base_color="#CCCCCC"
            app:shimmer_highlight_color="#FFFFFF"
            app:shimmer_highlight_alpha="1.0"
            app:layout_constraintTop_toTopOf="@+id/ll"
            app:layout_constraintBottom_toBottomOf="@+id/ll"
            app:layout_constraintStart_toStartOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="@+id/ll">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_skeleton" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_avatar"
            android:layout_marginEnd="@dimen/space_24dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/purple"
                style="@style/TitleTextStyle"/>

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 하루도 힘내세요!"
                style="@style/TitleTextStyle"/>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:shimmer_auto_start="true"
            app:shimmer_base_color="#CCCCCC"
            app:shimmer_highlight_color="#FFFFFF"
            app:shimmer_highlight_alpha="1.0"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_skeleton" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bg_oval_stroke_purple"
            android:background="@drawable/bg_oval_stroke_purple"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="282dp"
        android:paddingHorizontal="@dimen/space_24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:background="@drawable/bg_white_stroke_purple_radius_8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:padding="@dimen/space_24dp"
                style="@style/CardTitleBoldTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:background="@drawable/bg_white_stroke_purple_radius_8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약관 보기"
                android:padding="@dimen/space_24dp"
                style="@style/CardTitleBoldTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:background="@drawable/bg_white_stroke_purple_radius_8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:padding="@dimen/space_24dp"
                style="@style/CardTitleBoldTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:background="@drawable/bg_white_stroke_purple_radius_8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어플 정보 보기"
                android:padding="@dimen/space_24dp"
                style="@style/CardTitleBoldTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>