<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/space_24dp"
    android:paddingBottom="@dimen/space_40dp">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_40dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TitleTextStyle"/>

    <!-- 기존 비밀번호 -->
    <TextView
        android:id="@+id/tv_current_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기존 비밀번호"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_70dp"
        style="@style/CardTitleTextStyle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_current_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple"
        android:layout_marginTop="@dimen/space_8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_current_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_current_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호 입력"
            android:background="@drawable/bg_white_stroke_purple_radius_8"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 새 비밀번호 -->
    <TextView
        android:id="@+id/tv_new_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호"
        app:layout_constraintTop_toBottomOf="@id/til_current_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_24dp"
        style="@style/CardTitleTextStyle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple"
        android:layout_marginTop="@dimen/space_8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="새 비밀번호 입력"
            android:background="@drawable/bg_white_stroke_purple_radius_8"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 새 비밀번호 확인 -->
    <TextView
        android:id="@+id/tv_confirm_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호 확인"
        app:layout_constraintTop_toBottomOf="@id/til_new_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_24dp"
        style="@style/CardTitleTextStyle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_pw1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple"
        android:layout_marginTop="@dimen/space_8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호 재입력"
            android:background="@drawable/bg_white_stroke_purple_radius_8"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경하기"
        style="@style/TitleTextStyle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>