<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_24dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="@dimen/space_24dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@android:color/white"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16dp">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_8dp"
            android:src="@drawable/ic_test_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_birth_label"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_username"
            app:layout_constraintWidth_percent="0.3" />

        <!-- 이름 -->
        <TextView
            android:id="@+id/tv_username"
            style="@style/SubTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:text="박진현"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 성별 라벨 -->
        <TextView
            android:id="@+id/tv_gender_label"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="성별"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <!-- 성별 값 -->
        <TextView
            android:id="@+id/tv_gender"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:gravity="end"

            android:text="여성"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <!-- 생년월일 라벨 -->
        <TextView
            android:id="@+id/tv_birth_label"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="2dp"
            android:text="생년월일"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_gender" />

        <!-- 생년월일 값 -->
        <TextView
            android:id="@+id/tv_birth"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:text="2000/12/20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>