# 공통 인프라 환경변수
EC2_1_IP="13.124.118.46"
EC2_2_IP="3.34.220.160"
POSTGRES_USER="s209"
POSTGRES_PASSWORD="ssafys209"
POSTGRES_DB="yobi"
TZ="Asia/Seoul"
# OCR용 PostgreSQL 접속 (FastAPI 내부용)
POSTGRES_DB=yobi
POSTGRES_USER=s209
POSTGRES_PASSWORD=ssafys209
# Spring Boot ⇢ SPRING_REDIS_*  /  FastAPI ⇢ REDIS_*
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_DB=0
SPRING_REDIS_PASSWORD=ssafys209
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=ssafys209
# S3
AWS_ACCESS_KEY_ID=AKIAXLRMFEPYXWHYOJAF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=s209-yobi